[ES_CONFIG]
elastic_url=https://elasticsearch:9200
elastic_username=elastic
elastic_password=ChangeMe
max_retries=5
retry_interval=2
set_password=True
set_master=True
master_password=ChangeMePlease
elastic=ChangeMePlease
apm_system=ChangeMePlease
kibana=ChangeMePlease
kibana_system=ChangeMePlease
logstash_system=ChangeMePlease
beats_system=ChangeMePlease
remote_monitoring_user=ChangeMePlease